<html>
		<head>
		<title> Prologue </title>
		</head>
		<body bgcolor = #fcf47c>
      <p><a
href="index.html">Our Spring Peach</a></p>
      <img src="1629623462888.jpg" alt="Jeha" style="width:350px;height:600px;">
      <b><p> Ini Jeha </p></b> </br>
  <i> Jung Jeha</i>
  <u> atau Jea </u>
<h1>Aku </h1>
<h2>Perkenalkan ini SAYA bukan AKU </h2>
<h3>Dengan sakit kronis sebab terkena tikaman tajam tak kasat mata </h3>
<h4>yang merangkul lalu menusuk </h4>
<h5>dengan telinga menuli </h5>
  <h6>mata memejam dan hati lebam lebam </h6></br>
<h1>Mengapa?</h1></br>
<p>.....saya yang berdarah, dia yang kamu rawat dengan cinta.....</p>
<h2>baiklah</h2>
<p>.....Tahun tahun saya dan kamu sudah usang.....</p>
<h2>Hancur bahkan</h2>
<p>.....Kamu baik selama itu, tapi entah kenapa dimata ini pengkhianatan selalu menjijikkan.....</p>
<h2>sengaja puisi ini tertulis <b>SAYA</b></h2>
<p>.....Karena AKU, terlalu akrab untuk kita yang terlanjur asing.....</p>
<h1>daftar hardware</h1>
<ol>
<li>PSU</li>
<li>RAM</li>
<li>CD-ROM</li>
<li>Processor</li>
<li>VGA</li>
</ol>
<h1>daftar hardware</h1>
<ul>
<li>PSU</li>
<li>RAM</li>
<li>CD-ROM</li>
<li>Processor</li>
<li>VGA</li>
</ul>
<h1>Belajar Tag Link</h1>
<p>Saya sedang belajar HTML di
<a href="http://www.unipma.ac.id">Universitas PGRI
Madiun</a></p>
<h1>Belajar Tag Link</h1>
<p>Halaman HTML pertama saya adalah <a
href="index.html">Our Spring Peach</a></p>
<h1>Belajar Tag Tabel</h1>
<table border="1">
<tr>
<td>Baris 1, Kolom 1</td>
<td>Baris 1, Kolom 2</td>
<td>Baris 1, Kolom 3</td>
</tr>
<tr>
<td>Baris 2, Kolom 1</td>
<td>Baris 2, Kolom 2</td>
<td> Baris 2, Kolom 3</td>
</tr>
<tr>
<td> Baris 3, Kolom 1</td>
<td> Baris 3, Kolom 2</td>
<td> Baris 3, Kolom 3</td>
</tr>
<tr>
<td> Baris 4, Kolom 1</td>
<td> Baris 4, Kolom 2</td>
<td> Baris 4, Kolom 3</td>
</tr>
</table>
		</body>
</html>
